# Online_Bookstore

./: docker-compose.yml
BookService/: Dockerfile  pom.xml
BookService/src/main/java/com/example/bookservice/book/controller/: BookController.java
BookService/src/main/resources/: application.properties
OnlineBookstoreEurekaServer/: Dockerfile  pom.xml
OnlineBookstoreEurekaServer/src/main/java/com/example/onlinebookstoreeurekaserver/: OnlineBookstoreEurekaServerApplication.java
OnlineBookstoreEurekaServer/src/main/resources/: application.properties
OnlineBookstoreEurekaServer/src/test/java/com/example/onlinebookstoreeurekaserver/: OnlineBookstoreEurekaServerApplicationTests.java
OnlineBookstoreGateway/: Dockerfile  pom.xml
OnlineBookstoreGateway/src/main/java/com/example/onlinebookstoregateway/: OnlineBookstoreGatewayApplication.java
OnlineBookstoreGateway/src/main/java/com/example/onlinebookstoregateway/security/: JwtAuthenticationFilter.java  JwtUtility.java  SecurityConfig.java
OnlineBookstoreGateway/src/main/resources/: application.properties  application.yaml
OnlineBookstoreGateway/src/test/java/com/example/onlinebookstoregateway/: OnlineBookstoreGatewayApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/example/orderservice/order/controller/: OrderController.java
OrderService/src/main/resources/: application.properties
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/userservice/user/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/example/userservice/user/dto/: UserCredentialDto.java  UserDto.java
UserService/src/main/java/com/example/userservice/user/entity/: Role.java  User.java
UserService/src/main/java/com/example/userservice/user/repository/: UserRepository.java
UserService/src/main/java/com/example/userservice/user/security/: CustomAuthenticationDetails.java  JwtUtility.java  JwtValidationFilter.java  SecurityConfig.java  UserDetailsServiceImplementation.java  WebFluxSecurityConfig.java
UserService/src/main/java/com/example/userservice/user/service/: UserService.java
UserService/src/main/java/com/example/userservice/user/service/implementation/: UserServiceImplementation.java
UserService/src/main/resources/: application.properties
